<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Third Quintuple Method</title>
    <meta name="description" content="Third Quintuple Method. Structural signer for Apple Mach-O and IPA." />
    <script type="module" crossorigin src="/Third-Quintuple-Method/assets/index-6LNEm7Wl.js"></script>
    <link rel="stylesheet" crossorigin href="/Third-Quintuple-Method/assets/index-BXQV0U0w.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
